"","reads.in","reads.out"
"B1T0_f.fastq",30043,29840
"B1T02_f.fastq",93762,93220
"B1T24_f.fastq",76792,76286
"B1T48_f.fastq",87467,86990
"B1T72_f.fastq",46866,46468
"B1T96_f.fastq",48933,48587
"B2T0_f.fastq",19944,19853
"B2T24_f.fastq",14256,14159
"B2T48_f.fastq",40967,40761
"B2T72_f.fastq",53856,53678
"B2T96_f.fastq",49265,48904
"B3T0_f.fastq",21453,21054
"B3T24_f.fastq",86099,85609
"B3T48_f.fastq",46157,45881
"B3T72_f.fastq",21318,21222
"B3T96_f.fastq",149553,148889
"B4T0_f.fastq",40410,40238
"B4T24_f.fastq",104024,103393
"B4T48_f.fastq",44467,44200
"B4T72_f.fastq",17118,17008
"B4T96_f.fastq",107954,106855
"Mix1T0_f.fastq",146509,145758
"Mix2T0_f.fastq",85626,85089
"MOCK3_f.fastq",98831,98270
"MOCK4_f.fastq",0,0
