[global_spottermodel_evalue]=1e-05
[xml_output]=./19802.ssu.xml
[global_spottermodel_score]=0
[domain_spottermodel_evalue]=1e-05
[domain_spottermodel_score]=0
[global_fullmodel_evalue]=1e-05
[global_fullmodel_score]=0
[domain_fullmodel_evalue]=1e-05
[domain_fullmodel_score]=0
[tempdir]=./
[sequence]=./temp.19802.fsa
[postmodel]=/usr/cbs/bio/src/rnammer-1.2/lib/bac.ssu.rnammer.hmm
[spottermodel]=/usr/cbs/bio/src/rnammer-1.2/lib/bac.ssu.rnammer.initial.hmm
[feature]=rRNA
[description]=16s_rRNA
[hmmsearch]=/usr/cbs/bio/bin/linux64/hmmsearch
[flankBegin]=2500
[flankStop]=2500
[mode]=silent
